# kafka-mq-java-app

./: .project  README.md  pom.xml
src/main/java/edu/northwestmissouri/bigdatabulls/: App.java  ProducerMessages.java
src/main/java/edu/northwestmissouri/bigdatabulls/simple/: Consumer.java  ProducerDisplayMessages.java  ProducerPlusOne.java  ProducerTotalCount.java
src/test/java/edu/northwestmissouri/bigdatabulls/: AppTest.java
